<component name="CopyrightManager">
  <settings>
    <LanguageOptions name="Lua">
      <option name="fileTypeOverride" value="3" />
      <option name="block" value="false" />
      <option name="prefixLines" value="false" />
      <option name="filler" value="=" />
    </LanguageOptions>
    <LanguageOptions name="__TEMPLATE__">
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
  </settings>
</component>